apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-sponsors
  namespace: openfaas-fn
spec:
  encryptedData:
    slack-url: AgAHkHNu4jdjjUA5spuo8HUtaoBiI1MWK9ogi/FcfTvHfwmztal+2QID23+RLaXQc/hkfZWaeBY+Kzq2zJJ3EYgbLFxTZW/97vGGHQ79EuwZml8ayixzwBzgnHG6jV1GN4VlpwSpVVbioniZqpuGYNNU359jHGUzNuqcHZ/AX/K93FFIsXvnFOgM/bcLJo58XK0BClqdXCxl4MvyMxjxA6V5Tf4JyY2CSBhfnzXl44HY/NyUKvxb4RPL9sW87bgKQpaigtiTzetQ2b3HiK5PZRCvdJoO7DMdgkkL+x/Ywmg9qWuruGn/dB8yX1hlskmjPnmJA+GktKZ7mtIBpYbZ0hkKVU9e96BU2FuF8iyHuJzioGa9yFC1ZFvEWDPetfIidpahlOw70rByuChkOmhi6n1AY56mtgyBbSijFElotvjFPr/uBk5e6/GQv1A5X/lcwnjHK766a/qyJiqwqJONwIgdB2xSBVde38LLclj7oGgUIkS8CWWIr6nvDH+0Fg1qy3tcI2SxXhq7Dy2pCFMxwEchQ9qAsst0kGfYVju6ik+t5mT6ROFiNPsZmd3mtpx5EeNutFf0OnCdOI+hbiIj/qN4Hcc0s/Isgj4XMMkR/u6xumHjbi5FIndCpPu1URLHoEYFoo5JCxN9iIUFj2gkpoRIitgcMbHplrKi2MX8GXoBmf1NFc+q2tIPZTPl/m5NW4u7CHGV7TPVw7R2HO7Ho25kE+vHvfITdy7q3aXYzZnmFymkm0phSK4u7Q4PfrUgQoq8VeZUn+1kVBQ4I5HJfwTe8Ly5tYv5bI+r6YtCIw==
    webhook-secret: AgBkgghhiGNOyoWCFn3JH2HdG07Kmy+hslwtq1PpMhg4aUlb3Ok1y313VmVlR/YLHH14tMbhIqBeS2cjAW2lOFKuIbti+s0nqGfZp42jpeAkZ6dwzOwhTnCbh15HS5a2/LY5UDyCQlcZqX6WITp/HbTliQw7k58S4/JwOMXrRS7cKmh/6RV4oslnvqGQUg29z65sEMG9Q0Hqo1Nj2FboQ3BotSa3T0nK3dDWYhF59ZYpJN/zE22iFgNuTS6I74P/XGMkV3KzZOcI/BDx6SpcTGKArqNYIhTH9GTZZOF7FFQtdI2W8tVq+GYHPPGYnMeRFjf6S/p5OJiJuzhHpE1yKsUL5yr9r2Ail0ZmAEeD7xTd7CgZ146cAJ3HknEHjByM3oVifL1wvX5LhCIHPuInDut9HRwaypcCRKAtVGkrCSIQyWfK2iu8Oi/jpAWxzBLAIj1EEqU6H2ERymLYwF0kpuK1QYqaIH8cYYcsSosZdnih2SWnvwqJVlmQfjFCjGbNg1EG6IpnDFwcD7dHpKjG4btiHvTgL6M7SFtFZtYwzGGx6gWR6/SPIoUDi8IFG4YFKy3y/odu/mitG+sqCLjRDVDdqGh82K8HBb3P6Axzg3fZBUVmlDBZXO1AQoetHd3UhiwgFojyd6INtUj+J6VxOGJEdO8k+KpRyPCO8Ny4P+egJlc+BsjgK5lS0NICS7my2qxCmnLPC20ihuWyY7dt6TbHSQUBx76fOFn0BngdVsZC64yDY6J9WC0cysYw0ICgGVXZwlIWdt8mx0mNTftosK9P
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-sponsors
      namespace: openfaas-fn
status: {}

