apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-sponsors
  namespace: openfaas-fn
spec:
  encryptedData:
    webhook-secret: AgBVKxqcaHIEBU0SJRPjilL+tirEWxa6ymN0cLuKlHMYbiWde7FCw/IjAkx9ZLDfLBlkZ9xtYLiD7LgyUm9hmSPA3GkoSEKUqTvDyY1D/3ZTj2ZnjRETliO2ugfmfGd/A2FGfDqOOU/ptwRczHvxI5LhxK5EN1Sm0Lua5QNubZo7kuvhiktWSDKcVXIcPA4tnBddl9heO6XnMw+urEIhNyIQ7VMz//NnXo41kUU4n3BXc2ryLTEZcOwJ+SE2DjvHi+bx8O2AK/Lv8yk35krbtjvHHG7Y1UZx5ms2Aou+LT0lEi89dUHi+GuImgAcV3aSrUMtZocD0koFZkQ06ZAo20VEqk13gx/hDlNwPXpoWPrRSSKL891MmyC0tuw8NYsIO3a2iJWerYQH/FhRK4MsFawjLy8rWJ7OA3mndXc9Dv1LdiFcPMfbz+nHNC/EyjdNqtu3l62H8mwIK+/VMNnZdzHKSCbd9E2ngOHJcIsuh+l/WHg9azYFp88SnkKbou9cA9nOuYTZII4YBv2J88ghbZi5k2ZiSDftMg+3y5igavG/DO9EJgwLbO10CAN98z4KBbvSnVfwyqAaj3xC2JEUVceV90Ufl1NqzBZ5UK5+RqsJ7Ae9C2twOcWFB9obG/IPyjQzXBcGJar14QrefXX/DeT3dDcBk6h4mAmz7saZhXPfM1eT5NRvwpsq/LOmWdyj6Bsgp6YE14HMfWmOnf6tPdrxLF6ZWACvSSGdRnHNVf5jIPTjLqzIqMZFGpFzPScSoo2MtrRiBsZ9H1EElner+GD2
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-sponsors
      namespace: openfaas-fn
status: {}

